{
  "name": "retailerapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Shoe",
    "retailer"
  ],
  "author": "Geekboots",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "multer": "^1.4.2",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
